# /etc/nginx/sites-available/default
#
# This configuration snippet for NginX is meant to be used as part of
# a default Debian/Ubuntu configuration of NginX, i.e., as the
# `sites-available/default` config file
#

upstream uwsgi {
    # use TCP port so we don't need to mess with chmod and
    # permissions; use the same port that Dash uses when in debug
    # mode, so we could easily swap this out for the debug server in
    # emergency cases...
    server localhost:8050;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        # fictional document root, as every request is served from the
        # proxyed uWSGI container below
        root /var/www/html;
        index index.html;

        # forward every request to uWSGI
        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass uwsgi;
            uwsgi_send_timeout 120s;
            uwsgi_read_timeout 360s;
        }
}
