[uwsgi]
# this is needed for the `uwsgi` binary that comes with Debian/Ubuntu
# packages, but is not needed if `uwsgi` is installed with `pip`
plugins = http, logfile, python


## communication with NginX upstream
protocol = uwsgi
# use TCP port so we don't need to mess with chmod and permissions;
# use the same port that Dash uses when in debug mode, so we could
# easily swap this out for the debug server in emergency cases...
socket = localhost:8050


## main uWSGI master/worker setup
master = true
workers = %k
need-app = true
die-on-term = true

# remove all of the generated file/sockets on exit
vacuum = true


## TM application configuration
virtualenv = /opt/hebadash
chdir = /opt/hebadash/src
module = hebadash
callable = server
